<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José AZÓCAR - CVersiónES</title>
    <meta name="description" content="José AZÓCAR - Curriculum Vitae | Versión Español">
    <meta name="author" content="José AZÓCAR">
    <!-- Fuente proyecto: Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Referencias CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/commons.css">
    <link rel="stylesheet" href="assets/css/hearder.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header">
        <nav class="header__navigation">
            <input class="header__navigation-checkbox" type="checkbox">
            <span class="header__navigation-icon header__navigation-icon--bars"></span>
            <span class="header__navigation-icon header__navigation-icon--circle-xmark"></span>
            <div class="header__navigation-menu">
                <ul class="header__navigation-menu-list">
                    <li class="header__navigation-menu-item">
                        <a class="header__navigation-menu-link header__navigation-menu-link--icon-language" href="#">English</a>
                    </li>
                    <li class="header__navigation-menu-item">
                        <a class="header__navigation-menu-link header__navigation-menu-link--icon-file-pdf" href="#">Guardar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <!-- 1 -->
        <section class="main__section">
            <img class="main__section-image" src="assets/img/logos/azocarone.svg" alt="Fotografía perfil José AZÓCAR">
        </section>
        <!-- 2 -->
        <section class="main__section">
            <h1 class="main__section-title main__section-title--font">José AZÓCAR</h1>
            <h2 class="main__section-subtitle main__section-subtitle--font">Ing. en Informática | Dev Trainee/Junior | Data Science </p>
        </section>
        <!-- 3 -->
        <section class="main__section">
            <h2 class="main__section-title">Contactar</h2>
            <ul class="main__section-list">
                <li class="main__section-list-item main__section-list-item--icon">San Diego, Carabobo - Venezuela</li>
                <li class="main__section-list-item main__section-list-item--icon">+58 41X XXX XX XX</li>
                <li class="main__section-list-item main__section-list-item--icon">user@gmail.com</li>
                <li class="main__section-list-item main__section-list-item--padding main__section-list-item--icon"><a
                        class="main__section-link main__section-link--display-flex" href="https://www.linkedin.com/in/azocarone" target="_blank"
                        rel="noopener noreferrer">Portafolio</a></li>
            </ul>
        </section>
        <!-- 4 -->
        <section class="main__section">
            <h2 class="main__section-title">Acerca de ...</h2>
            <p class="main__section-paragraph"> Soy ingeniero informático con un máster en e-Commerce y más de 13 años
                de experiencia. Ofrezco asesoramiento y servicios especializados en TI, proporcionando soluciones
                innovadoras a los clientes. Mantengo contacto con programas como ONE - Oracle Next Education para
                mejorar mi formación y aportar valor a los proyectos. Si necesita un profesional en tecnología de la
                información y comercio electrónico, estaré encantado de ayudarle a alcanzar sus objetivos. </p>
        </section>
        <!-- 5 -->
        <section class="main__section">
            <h2 class="main__section-title">Experiencias</h2>
            <h3 class="main__section-subtitle">Por Cuenta Propia</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link" href="https://www.linkedin.com/in/azocarone" target="_blank"
                        rel="noopener noreferrer">Consultor de TI</a>
                </li>
                <li class="main__section-list-item">Ene. 2010 - Actualmente (13 años, 6 meses)</li>
                <li class="main__section-list-item">Valencia, Venezuela</li>
            </ul>
            <blockquote class="main__section-blockquote">
                <p class="main__section-paragraph"> Asesoramiento y servicios especializados en TI, incluyendo
                    administración y mantenimiento de servidores y estaciones de trabajo GNU/Linux, seguridad y análisis
                    forense, resolución eficiente de incidentes, desarrollo y programación de proyectos con Arduino y
                    Raspberry Pi, diseño y gestión de redes LAN, registro y administración de dominios, optimización de
                    servicios de alojamiento web, e instalaciones eléctricas para equipos informáticos. </p>
            </blockquote>
            <h3 class="main__section-subtitle">Almacenes y Depósitos Integrales Portuarios, C.A.</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link"
                        href="https://drive.google.com/file/d/17BotO9_4mFPcubE5mT5bkuGt0jHtLXtc/view?usp=sharing"
                        target="_blank" rel="noopener noreferrer">Coordinador de Sistemas</a>
                </li>
                <li class="main__section-list-item">May. 2007 - Oct. 2009 (2 años, 6 meses)</li>
                <li class="main__section-list-item">Pto. Cabello, Venezuela</li>
            </ul>
            <blockquote class="main__section-blockquote">
                <p class="main__section-paragraph"> Implementación de mejoras en procesos y soluciones tecnológicas del
                    almacén portuario para importación y exportación de carga suelta y contenerizada. Objetivos
                    alcanzados: cumplimiento normativa aduanera, eficacia y productividad del personal, inventarios
                    precisos, planificación de recursos, reducción de tiempos de carga y descarga de buques, seguridad
                    física de la carga, despachos oportunos y en perfectas condiciones, y, satisfacción del cliente.
                </p>
            </blockquote>
            <h3 class="main__section-subtitle">CompuMarket S.A.</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link"
                        href="https://drive.google.com/file/d/1y-4k5amn1MWYu2a1FQ9TIyjqgjtUBKSC/view?usp=sharing"
                        target="_blank" rel="noopener noreferrer">Pasante de Máster en Comercio Electrónico</a>
                </li>
                <li class="main__section-list-item">Mar. 2006 - Jul. 2006 (5 meses)</li>
                <li class="main__section-list-item">Madrid, España</li>
            </ul>
            <blockquote class="main__section-blockquote">
                <p class="main__section-paragraph"> Adquisición de conocimientos y habilidades en análisis y gestión de
                    ventas en línea, posicionamiento web, gestión de contenido, análisis de competencia en línea y
                    estrategias de marketing en internet. Demostrando un desempeño sobresaliente, utilizando métricas y
                    herramientas para mejorar las ventas y proponer estrategias efectivas. Asimismo, se llevaron a cabo
                    pruebas de SEO y optimización del contenido web. En resumen, la vivencia brindo una sólida base en
                    el campo de los negocios digitales. </p>
            </blockquote>
        </section>
        <!-- 6 -->
        <section class="main__section">
            <h2 class="main__section-title">Estudios</h2>
            <h3 class="main__section-subtitle">Alura Latam</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link"
                        href="https://app.aluracursos.com/user/azocarone/fullCertificate/4ccff4b5373324134b6783e53c7b6203"
                        target="_blank" rel="noopener noreferrer">ONE - Oracle Next Education, Developer</a>
                </li>
                <li class="main__section-list-item">Jul. 2022 - Ene. 2023 (7 meses)</li>
                <li class="main__section-list-item">São Paulo, Brasil</li>
            </ul>
            <h3 class="main__section-subtitle">Universidad "Carlos III de Madrid"</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link"
                        href="https://drive.google.com/file/d/1Ym3AlUFKLIqV4fZGa9pVUGocd9KBA2nx/view?usp=sharing"
                        target="_blank" rel="noopener noreferrer">Máster en Comercio Electrónico, Negocios y Tecnologías
                        de la Información</a>
                </li>
                <li class="main__section-list-item">Oct. 2005 - Sep. 2006 (11 meses)</li>
                <li class="main__section-list-item">Madrid, España</li>
            </ul>
            <h3 class="main__section-subtitle">Universidad "Alejandro de Humboldt"</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link"
                        href="https://drive.google.com/file/d/1uF8gTSqiHcChuGjpUCUO77EzHoFtOWzY/view?usp=sharing"
                        target="_blank" rel="noopener noreferrer">Ingeniería Informática, Tecnologías de la
                        información</a>
                </li>
                <li class="main__section-list-item">Sep. 1999 - Jun. 2004 (4 años, 9 meses)</li>
                <li class="main__section-list-item">Valencia, Venezuela</li>
            </ul>
            <h3 class="main__section-subtitle">Instituto Universitario de "Nuevas Profesiones"</h3>
            <ul class="main__section-list">
                <li class="main__section-list-item">
                    <a class="main__section-link"
                        href="https://drive.google.com/file/d/1QeBaa2anYVvWPjLh-XSY-lOLV_w9T8BW/view?usp=sharing"
                        target="_blank" rel="noopener noreferrer">Computación, Ingeniería</a>
                </li>
                <li class="main__section-list-item">Sep. 1988 - Dic. 1992 (4 años, 3 meses)</li>
                <li class="main__section-list-item">Valencia, Venezuela</li>
            </ul>
        </section>
        <!-- 7 -->
        <section class="main__section">
            <h2 class="main__section-title">Aptitudes principales</h2>
            <h3 class="main__section-subtitle">Conocimientos</h3>
            <p class="main__section-paragraph">
                <code class="main__section-code">Programación</code>
                <code class="main__section-code">Matemática discreta</code>
                <code class="main__section-code">Estadística</code>
                <code class="main__section-code">Gestión de negocios</code>
                <code class="main__section-code">Análisis de datos</code>
            </p>
            <h3 class="main__section-subtitle">Tecnologías</h3>
            <p class="main__section-paragraph">
                <code class="main__section-code">Linux</code>
                <code class="main__section-code">MySQL</code>
                <code class="main__section-code">DBA</code>
                <code class="main__section-code">SQL</code>
                <code class="main__section-code">Python</code>
                <code class="main__section-code">Git</code>
                <code class="main__section-code">Figma</code>
                <code class="main__section-code">HTML</code>
                <code class="main__section-code">CSS</code>
                <code class="main__section-code">BEM</code>
            </p>
            <h3 class="main__section-subtitle">Interpersonales</h3>
            <a class="main__section-link"
                href="https://drive.google.com/file/d/1Gy_7aZy8oTi58UaSyu8kbzIQH-G-YGvM/view?usp=sharing"
                target="_blank" rel="noopener noreferrer">
                <p class="main__section-paragraph">
                    <code class="main__section-code main__section-code--font">Autogestión</code>
                    <code class="main__section-code main__section-code--font">Liderazgo</code>
                    <code class="main__section-code main__section-code--font">Cooperación</code>
                    <code class="main__section-code main__section-code--font">Comunicación</code>
                    <code class="main__section-code main__section-code--font">Persuasión</code>
                </p>
            </a>
        </section>
        <!-- 8 -->
        <section class="main__section">
            <h2 class="main__section-title">Idiomas</h2>
            <p class="main__section-paragraph">
                <code class="main__section-code">Castellano - Nativo</code>
                <code class="main__section-code">Inglés - Elemental</code>
            </p>
        </section>
        <!-- 9 -->
        <section class="main__section">
            <h2 class="main__section-title">Certificaciones/Cursos</h2>
            <p class="main__section-paragraph">
                <code class="main__section-code"><a class="main__section-link main__section-link--font" href="https://drive.google.com/file/d/1XJ6u-FSN_8-hbDGt7Za_NfOJWU5zmEZP/view?usp=sharing" target="_blank" rel="noopener noreferrer">Profesional de Python</a></code>
                <code class="main__section-code"><a class="main__section-link main__section-link--font" href="https://app.aluracursos.com/certificate/3b305fca-560d-4c59-aa78-b8cd6e29633f" target="_blank" rel="noopener noreferrer">Machine Learning con SKLearn</a></code>
                <code class="main__section-code"><a class="main__section-link main__section-link--font" href="https://app.aluracursos.com/certificate/28c952fb-f7a5-4a63-84ac-69f678db4c6f" target="_blank" rel="noopener noreferrer">Data Visualization con Seaborn</a></code>
                <code class="main__section-code"><a class="main__section-link main__section-link--font" href="https://app.aluracursos.com/certificate/ab28a563-3670-40d8-bb44-3d91591b495a" target="_blank" rel="noopener noreferrer">Data Science con Pandas</a></code>
                <code class="main__section-code"><a class="main__section-link main__section-link--font" href="https://app.aluracursos.com/degree/certificate/db6e0642-3c98-44a5-a5df-63869da53386" target="_blank" rel="noopener noreferrer">SQL con MySQL Server</a></code>
            </p>
        </section>
    </main>
</body>

</html>